spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum
spring.datasource.username=root
spring.datasource.password=
variables.jwtKey=BJtBoMrqpcrl89D6cB8Wftfr5b13iqSg7wPcSDtWxLu911JjupyuQDzHaR9C